# agent-skills

./: .env.docker.example  bash.exe.stackdump  docker-compose.yml
.trae/documents/: agent全栈项目技术架构规划-v1.md
.trae/specs/define-backend-core-dependencies/: checklist.md  spec.md  tasks.md
backend/: Dockerfile  pom.xml
backend/src/main/java/org/lkf/agent/: AgentBackendApplication.java
backend/src/main/java/org/lkf/agent/common/context/: UserContext.java
backend/src/main/java/org/lkf/agent/common/dto/: ApiResponseObject.java
backend/src/main/java/org/lkf/agent/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/org/lkf/agent/common/util/: JwtTokenUtil.java
backend/src/main/java/org/lkf/agent/config/: ChatProperties.java  EmbeddingProperties.java
backend/src/main/java/org/lkf/agent/controller/: AgentController.java  AuthController.java  ConversationController.java  KnowledgeBaseController.java  McpController.java  ToolController.java
backend/src/main/java/org/lkf/agent/controller/config/: AuthInterceptor.java  OpenApiConfig.java  WebMvcConfig.java
backend/src/main/java/org/lkf/agent/dto/: AgentResponseObject.java  BindKnowledgeBasesRequestObject.java  BindToolsRequestObject.java  ConversationMessagePageResponseObject.java  ConversationMessageResponseObject.java  ConversationResponseObject.java  ConversationSummaryResponseObject.java  CreateAgentRequestObject.java  CreateConversationRequestObject.java  CreateKnowledgeBaseRequestObject.java  CreateToolRequestObject.java  KnowledgeBaseFileContentResponseObject.java  KnowledgeBaseFilePageResponseObject.java  KnowledgeBaseFileResponseObject.java  KnowledgeBaseResponseObject.java  LoginRequestObject.java  RegisterRequestObject.java  SendMessageRequestObject.java  TokenResponseObject.java  ToolManifestSnapshotResponseObject.java  ToolRemoteToolsResponseObject.java  ToolResponseObject.java  ToolTestRequestObject.java  ToolTestResponseObject.java  UpdateAgentRequestObject.java  UpdateToolRequestObject.java  UserProfileResponseObject.java
backend/src/main/java/org/lkf/agent/entity/: AgentEntity.java  ConversationEntity.java  ConversationMessageEntity.java  ConversationSummaryEntity.java  KnowledgeBaseChunkEntity.java  KnowledgeBaseEntity.java  KnowledgeBaseFileEntity.java  KnowledgeBaseIngestTaskEntity.java  ToolCallLogEntity.java  ToolDefEntity.java  ToolManifestSnapshotEntity.java  UserAccountEntity.java
backend/src/main/java/org/lkf/agent/mapper/: AgentMapper.java  ConversationMapper.java  ConversationMessageMapper.java  ConversationSummaryMapper.java  KnowledgeBaseChunkMapper.java  KnowledgeBaseFileMapper.java  KnowledgeBaseIngestTaskMapper.java  KnowledgeBaseMapper.java  ToolCallLogMapper.java  ToolDefMapper.java  ToolManifestSnapshotMapper.java  UserAccountMapper.java
backend/src/main/java/org/lkf/agent/rag/processing/: AbstractDocumentProcessingStrategy.java  DocumentProcessingFactory.java  DocumentProcessingStrategy.java  MarkdownDocumentProcessingStrategy.java  TxtDocumentProcessingStrategy.java  WordDocumentProcessingStrategy.java
backend/src/main/java/org/lkf/agent/service/: AgentAppService.java  AuthAppService.java  ChatRuntimeService.java  ConversationAppService.java  KnowledgeBaseAppService.java  KnowledgeBaseIngestService.java  McpToolService.java  OpenAiChatService.java  OpenAiEmbeddingService.java  ToolAppService.java
backend/src/main/java/org/lkf/agent/service/runtime/handler/: AgentRuntimeMessageHandler.java  RuntimeMessageHandler.java  RuntimeMessageHandlerFactory.java
backend/src/main/java/org/lkf/agent/service/runtime/hook/: RuntimeToolCallHook.java
backend/src/main/java/org/lkf/agent/service/runtime/tool/: RuntimeMcpAgentToolManager.java  RuntimeMcpToolProvider.java  RuntimeRagToolProvider.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__agent_system_prompt.sql  V11__conversation_message_and_runtime.sql  V12__conversation_agent_id_guard.sql  V2__soft_delete_and_conversation_string_id.sql  V5__knowledge_base_and_files.sql  V8__drop_embedding_json_column.sql  V9__kb_file_recall_count.sql
backend/storage/kb/1/55bb819357fb4101a840b52e2b23ded5/: 154bc5edbbeb4e35a1412f062edf91f3_tasks.md  618a76f60c8a4d6abed8579976048746_spec.md
backend/storage/kb/2/b47a5f693621474fa4175412ae191a42/: 4a9fdb452546424dbab849bb7ea88782_rrweb-integration-doc.md  4b1590ea752249e3be4e55d48ab8a423_AI_SSE_Interview_Guide.md
docs/design/: Docker快速部署说明.md  MCP工具服务接入说明.md  OpenAPI契约冻结（Agent平台V2）.md  chat_runtime_flow.md  前端架构设计（Agent平台V2）.md  后端ERD设计（Agent平台V2）.md  后端开发任务清单.md  后端开发规范.md  后端核心依赖基线.md  后端错误码规范（Agent平台V2）.md
docs/sql/: V1__init.sql  V2__increment_template.sql  V2__soft_delete_and_conversation_string_id.sql  V3-V8_增量DDL规划.md
frontend/: Dockerfile  package.json  pnpm-lock.yaml
frontend/src/: proxy.ts
frontend/src/app/: globals.css  layout.tsx
frontend/src/app/(main)/: layout.tsx
frontend/src/app/widget/: page.tsx
frontend/src/components/: providers.tsx  top-nav.tsx
frontend/src/contexts/: account-context.tsx  rag-chat-context.tsx  workspace-context.tsx
frontend/src/hooks/: use-user-tools.ts
frontend/src/lib/: api-config.ts  http-client.ts
(+18 files in other folders)
